<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/elev.png" type="image/png">


    <title>Consultoria em Londrina</title>



    <style>
       .contact-container {
            padding: 50px;
            max-width: 900px;
            margin: auto;
            text-align: left;
        }
 
        .contact-container h2 {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 40px;
            line-height: 1.4em;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #000;
        }

        input,
        textarea {
            padding: 15px;
            border: none;
            border-radius: 1.6rem;
            outline: none;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        textarea {
            resize: vertical;
        }

        .submit-btn {
           
            width: 120px;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">

            <img class="logo-icon" src="./images/elevlogo_transparent.png" alt="">
        </div>
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
        </label>
        <nav class="menu">
            <ul>
                <li><a href="./">Início</a></li>
                <li class="dropdown">
                    <a href="#">Serviços</a>
                    <ul class="submenu">
                        <li><a href="./servicos/avaliacao.html">Avaliação</a></li>
                        <li><a href="./servicos/transformacao-digital.html">Transformação Digital</a></li>
                        <li><a href="./servicos/estrategia-ti.html">Estratégia a longo prazo</a></li>
                    </ul>
                </li>
                <li><a href="./sobre.html">Quem Somos</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <div class="contact-container">
            <h2>Como melhorar os resultados do seu negócio?<br>Entre em contato e agende uma consultoria especializada
                para você.</h2>

            <form class="contact-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">Primeiro Nome*</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Último Nome*</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Assunto*</label>
                    <input type="text" id="subject" name="subject" required>
                </div>

                <div class="form-group">
                    <label for="message">Mensagem*</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <button type="submit" class="submit-btn nav-button">Enviar</button>
            </form>
        </div>

        <div class="text-h">
            <h3>Assuntos Gerais</h3>
            <p>
                email@elevconsultoria.com
            </p>
        </div>

    </main>
    <footer>

        <a href="https://wa.me/5543991578700?text=Ol%C3%A1%2C%20gostaria%20de%20uma%20consulta%20gratuita!"
            target="_blank" class="whatsapp-fixo"><img src="./images/wpp.webp" alt=""></a>

        <nav>
            <ul>
                <li><a href="./">Início</a></li>
                <li><a href="./missao.html">Sobre Nós</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./contato.html">Contato</a></li>

            </ul>
        </nav>

    </footer>

    <script src="./js/script.js"></script>
</body>

</html>